# LocationTrackingTest

Test/: addroutes.sh
Test/app/: build.gradle
Test/app/src/androidTest/java/com/crescentcatcher/locationtracking/: ExampleInstrumentedTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/crescentcatcher/locationtracking/: GoogleLocationService.java  Location.java  LocationDBHelper.java  LocationService.java  LocationUpdateListener.java  MainActivity.java  RoutesAdapter.java
Test/app/src/main/res/layout/: activity_main.xml  fragment_routes.xml  list_routes.xml
Test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Test/app/src/test/java/com/crescentcatcher/locationtracking/: ExampleUnitTest.java
Test/gradle/wrapper/: gradle-wrapper.properties
