<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/container_topLinView"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            style="@style/StyleTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:paddingLeft="12dp"
            android:text="GPS: "/>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_gps"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:checked="true"
            app:kswTintColor="#0E5AA4"/>


        <TextView
            style="@style/StyleTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingLeft="30dp"
            android:text="Route: "/>

        <com.brouding.blockbutton.BlockButton
            app:pushDepthDp="6"
            app:buttonColor="@color/colorButtonHighlighted"
            app:buttonGapColor="@color/colorButtonGapHighlighted"
            android:id="@+id/btn_save_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="SAVE"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

        </com.brouding.blockbutton.BlockButton>

        <com.brouding.blockbutton.BlockButton
            app:pushDepthDp="6"
            app:buttonColor="@color/colorButtonHighlighted"
            app:buttonGapColor="@color/colorButtonGapHighlighted"
            android:id="@+id/btn_showList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Routes"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

        </com.brouding.blockbutton.BlockButton>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/container_topLinView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>